<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Exercice 4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .character {
            text-align: center;
        }

        .life-bar {
            background: grey;
            width: 200px;
            height: 25px;
            position: relative;
            margin: 0 auto;
        }

        .life {
            width: 200px;
            height: 25px;
            background: #29cf1b;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }

        .percentage {
            position: relative;
            z-index: 99;
            display: block;
            text-align: center;
            color: white;
        }

        .actions {
            margin: 40px auto;
        }
    </style>
</head>
<body>

<div id="game">
    <section class="row">
        <div class="col-6 character">
            <h1>You</h1>
            <div class="life-bar">
                <div class="life" :style="generateWidth(user)">
                    <div class="percentage">{{user.life}}</div>
                </div>
            </div>
        </div>
        <div class="col-6 character">
            <h1>Monster</h1>
            <div class="life-bar">
                <div class="life" :style="generateWidth(monster)">
                    <div class="percentage">{{monster.life}}</div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center actions">
            <button class="btn btn-primary" v-show="!isInGame" @click="startGame">Démarrer une partie</button>
            <div v-show="isInGame">
                <button class="btn btn-danger" @click="attack(user,monster)">Attack</button>
                <button class="btn btn-warning" @click="wildCard">Wildcard</button>
                <button class="btn btn-success" @click="heal(user)">Heal</button>
                <button class="btn btn-secondary" @click="endGame(monster.name)">Give up</button>
            </div>
        </div>

        <div class="col-6 offset-3">
            <ul class="list-group col-12" v-show="isInGame">
                <li class="list-group-item" :class="{'list-group-item-danger':!log.isPositive}" v-for="log in logs">{{log.message}}</li>
            </ul>
        </div>
    </section>
</div>

<script src="./app.js"></script>
</body>
</html>